=== label ===
multipath_pre

=== date ===
Sat Apr 25 22:05:37 UTC 2026

=== findmnt (mountpoint) ===
/dev/mapper/mpatha xfs    /mnt/sprint23

=== mount | grep mountpoint ===
/dev/mapper/mpatha on /mnt/sprint23 type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)

=== /etc/fstab (mountpoint + tags) ===
31:/dev/mapper/mpatha /mnt/sprint23 xfs defaults,_netdev,nofail 0 2 # bv4db-sprint23

=== iscsiadm -m session ===
tcp: [10] 169.254.2.6:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)
tcp: [6] 169.254.2.2:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)
tcp: [7] 169.254.2.3:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)
tcp: [8] 169.254.2.4:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)
tcp: [9] 169.254.2.5:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)

=== multipath -ll ===
mpatha (360debd75f3ad4e8d93bb56045cd9cb1d) dm-2 ORACLE,BlockVolume
size=1.5T features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=1 status=active
| `- 10:0:0:2 sde 8:64 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 11:0:0:2 sdf 8:80 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 7:0:0:2  sdb 8:16 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 8:0:0:2  sdc 8:32 active ready running
`-+- policy='service-time 0' prio=1 status=enabled
  `- 9:0:0:2  sdd 8:48 active ready running

=== ls -la /dev/oracleoci ===
total 0
drwxr-xr-x.  2 root root  140 Apr 25 22:05 .
drwxr-xr-x. 21 root root 3680 Apr 25 22:05 ..
lrwxrwxrwx.  1 root root    6 Apr 25 22:03 oraclevda -> ../sda
lrwxrwxrwx.  1 root root    7 Apr 25 22:03 oraclevda1 -> ../sda1
lrwxrwxrwx.  1 root root    7 Apr 25 22:03 oraclevda2 -> ../sda2
lrwxrwxrwx.  1 root root    7 Apr 25 22:03 oraclevda3 -> ../sda3
lrwxrwxrwx.  1 root root    6 Apr 25 22:05 oraclevdb -> ../sdf

=== ls -la /dev/mapper ===
total 0
drwxr-xr-x.  2 root root     120 Apr 25 22:05 .
drwxr-xr-x. 21 root root    3680 Apr 25 22:05 ..
crw-------.  1 root root 10, 236 Apr 25 22:03 control
lrwxrwxrwx.  1 root root       7 Apr 25 22:05 mpatha -> ../dm-2
lrwxrwxrwx.  1 root root       7 Apr 25 22:03 ocivolume-oled -> ../dm-1
lrwxrwxrwx.  1 root root       7 Apr 25 22:03 ocivolume-root -> ../dm-0

=== lsblk ===
NAME               TYPE   SIZE MODEL            WWN                                MOUNTPOINT
sda                disk  46.6G BlockVolume      0x60d4770077d74d1b9d5ed675f40564bf 
├─sda1             part   100M                  0x60d4770077d74d1b9d5ed675f40564bf /boot/efi
├─sda2             part     1G                  0x60d4770077d74d1b9d5ed675f40564bf /boot
└─sda3             part  45.5G                  0x60d4770077d74d1b9d5ed675f40564bf 
  ├─ocivolume-root lvm   35.5G                                                     /
  └─ocivolume-oled lvm     10G                                                     /var/oled
sdb                disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─mpatha           mpath  1.5T                                                     /mnt/sprint23
sdc                disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─mpatha           mpath  1.5T                                                     /mnt/sprint23
sdd                disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─mpatha           mpath  1.5T                                                     /mnt/sprint23
sde                disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─mpatha           mpath  1.5T                                                     /mnt/sprint23
sdf                disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─mpatha           mpath  1.5T                                                     /mnt/sprint23

