=== date ===
Sat Apr 25 22:31:22 UTC 2026

=== /etc/fstab (sprint + mount entries) ===
31:/dev/mapper/360debd75f3ad4e8d93bb56045cd9cb1d /mnt/sprint23 xfs defaults,_netdev,nofail 0 2 # bv4db-sprint23

=== iscsiadm -m session ===
tcp: [22] 169.254.2.2:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)

=== systemctl status multipathd ===
● multipathd.service - Device-Mapper Multipath Device Controller
   Loaded: loaded (/usr/lib/systemd/system/multipathd.service; disabled; vendor preset: enabled)
   Active: inactive (dead)

Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: remaining active paths: 5
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: reconfigure (operator)
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: load table [0 3145728000 multipath 1 queue_if_no_path 0 1 1 round-robin 0 5 1 8:64 1 8:80 1 8:16 1 8:32 1 8:48 1]
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: reconfigure (operator)
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: load table [0 3145728000 multipath 1 queue_if_no_path 0 1 1 round-robin 0 5 1 8:64 1 8:80 1 8:16 1 8:32 1 8:48 1]
Apr 25 22:31:20 bv4db-s23-mpath-instance systemd[1]: Stopping Device-Mapper Multipath Device Controller...
Apr 25 22:31:20 bv4db-s23-mpath-instance multipathd[59561]: exit (signal)
Apr 25 22:31:20 bv4db-s23-mpath-instance multipathd[59561]: --------shut down-------
Apr 25 22:31:20 bv4db-s23-mpath-instance systemd[1]: multipathd.service: Succeeded.
Apr 25 22:31:20 bv4db-s23-mpath-instance systemd[1]: Stopped Device-Mapper Multipath Device Controller.

=== multipath -ll ===

=== multipathd show paths ===

=== multipathd show maps ===

=== lsblk ===
NAME               TYPE  SIZE MODEL            WWN                                MOUNTPOINT
sda                disk 46.6G BlockVolume      0x60d4770077d74d1b9d5ed675f40564bf 
├─sda1             part  100M                  0x60d4770077d74d1b9d5ed675f40564bf /boot/efi
├─sda2             part    1G                  0x60d4770077d74d1b9d5ed675f40564bf /boot
└─sda3             part 45.5G                  0x60d4770077d74d1b9d5ed675f40564bf 
  ├─ocivolume-root lvm  35.5G                                                     /
  └─ocivolume-oled lvm    10G                                                     /var/oled
sdb                disk  1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 

