=== date ===
Sat Apr 25 22:25:48 UTC 2026

=== /etc/fstab (sprint + mount entries) ===
31:/dev/disk/by-path/ip-169.254.2.2:3260-iscsi-iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5-lun-2 /mnt/sprint23 xfs defaults,_netdev,nofail 0 2 # bv4db-sprint23

=== iscsiadm -m session ===
tcp: [17] 169.254.2.2:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)
tcp: [18] 169.254.2.3:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)
tcp: [19] 169.254.2.4:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)
tcp: [20] 169.254.2.5:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)
tcp: [21] 169.254.2.6:3260,1 iqn.2015-12.com.oracleiaas:8ae7f62a-c86e-4df8-ae43-6054b57e46c5 (non-flash)

=== systemctl status multipathd ===
● multipathd.service - Device-Mapper Multipath Device Controller
   Loaded: loaded (/usr/lib/systemd/system/multipathd.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2026-04-25 22:25:47 GMT; 1s ago
  Process: 59559 ExecStartPre=/sbin/multipath -A (code=exited, status=0/SUCCESS)
  Process: 59555 ExecStartPre=/sbin/modprobe -a scsi_dh_alua scsi_dh_emc scsi_dh_rdac dm-multipath (code=exited, status=0/SUCCESS)
 Main PID: 59561 (multipathd)
   Status: "up"
    Tasks: 7
   Memory: 11.6M
   CGroup: /system.slice/multipathd.service
           └─59561 /sbin/multipathd -d -s

Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: sdc - tur checker reports path is up
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 8:32: reinstated
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: remaining active paths: 4
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: sdd - tur checker reports path is up
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 8:48: reinstated
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: remaining active paths: 5
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: reconfigure (operator)
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: load table [0 3145728000 multipath 1 queue_if_no_path 0 1 1 round-robin 0 5 1 8:64 1 8:80 1 8:16 1 8:32 1 8:48 1]
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: reconfigure (operator)
Apr 25 22:25:47 bv4db-s23-mpath-instance multipathd[59561]: 360debd75f3ad4e8d93bb56045cd9cb1d: load table [0 3145728000 multipath 1 queue_if_no_path 0 1 1 round-robin 0 5 1 8:64 1 8:80 1 8:16 1 8:32 1 8:48 1]

=== multipath -ll ===
360debd75f3ad4e8d93bb56045cd9cb1d dm-2 ORACLE,BlockVolume
size=1.5T features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='round-robin 0' prio=1 status=active
  |- 10:0:0:2 sde 8:64 active ready running
  |- 11:0:0:2 sdf 8:80 active ready running
  |- 7:0:0:2  sdb 8:16 active ready running
  |- 8:0:0:2  sdc 8:32 active ready running
  `- 9:0:0:2  sdd 8:48 active ready running

=== multipathd show paths ===
hcil     dev dev_t pri dm_st  chk_st dev_st  next_check      
0:0:1:1  sda 8:0   50  undef  undef  unknown orphan          
10:0:0:2 sde 8:64  1   active ready  running XXXXXXXXXX 10/10
11:0:0:2 sdf 8:80  1   active ready  running XXXXXXXXXX 10/10
7:0:0:2  sdb 8:16  1   active ready  running XXXXXXXXXX 10/10
8:0:0:2  sdc 8:32  1   active ready  running XXXXXXXXXX 10/10
9:0:0:2  sdd 8:48  1   active ready  running XXXXXXXXXX 10/10

=== multipathd show maps ===
name                              sysfs uuid                             
360debd75f3ad4e8d93bb56045cd9cb1d dm-2  360debd75f3ad4e8d93bb56045cd9cb1d

=== lsblk ===
NAME                                TYPE   SIZE MODEL            WWN                                MOUNTPOINT
sda                                 disk  46.6G BlockVolume      0x60d4770077d74d1b9d5ed675f40564bf 
├─sda1                              part   100M                  0x60d4770077d74d1b9d5ed675f40564bf /boot/efi
├─sda2                              part     1G                  0x60d4770077d74d1b9d5ed675f40564bf /boot
└─sda3                              part  45.5G                  0x60d4770077d74d1b9d5ed675f40564bf 
  ├─ocivolume-root                  lvm   35.5G                                                     /
  └─ocivolume-oled                  lvm     10G                                                     /var/oled
sdb                                 disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─360debd75f3ad4e8d93bb56045cd9cb1d mpath  1.5T                                                     
sdc                                 disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─360debd75f3ad4e8d93bb56045cd9cb1d mpath  1.5T                                                     
sdd                                 disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─360debd75f3ad4e8d93bb56045cd9cb1d mpath  1.5T                                                     
sde                                 disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─360debd75f3ad4e8d93bb56045cd9cb1d mpath  1.5T                                                     
sdf                                 disk   1.5T BlockVolume      0x60debd75f3ad4e8d93bb56045cd9cb1d 
└─360debd75f3ad4e8d93bb56045cd9cb1d mpath  1.5T                                                     

