=== date ===
Fri Apr 24 19:47:54 UTC 2026

=== iscsiadm -m session ===
tcp: [41] 169.254.2.2:3260,1 iqn.2015-12.com.oracleiaas:0b14e469-8896-4a72-8fa8-61084c722421 (non-flash)
tcp: [42] 169.254.2.3:3260,1 iqn.2015-12.com.oracleiaas:0b14e469-8896-4a72-8fa8-61084c722421 (non-flash)
tcp: [43] 169.254.2.4:3260,1 iqn.2015-12.com.oracleiaas:0b14e469-8896-4a72-8fa8-61084c722421 (non-flash)
tcp: [44] 169.254.2.5:3260,1 iqn.2015-12.com.oracleiaas:0b14e469-8896-4a72-8fa8-61084c722421 (non-flash)
tcp: [45] 169.254.2.6:3260,1 iqn.2015-12.com.oracleiaas:0b14e469-8896-4a72-8fa8-61084c722421 (non-flash)

=== systemctl status multipathd ===
● multipathd.service - Device-Mapper Multipath Device Controller
   Loaded: loaded (/usr/lib/systemd/system/multipathd.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2026-04-24 19:47:52 GMT; 2s ago
 Main PID: 94802 (multipathd)
   Status: "up"
    Tasks: 7
   Memory: 11.0M
   CGroup: /system.slice/multipathd.service
           └─94802 /sbin/multipathd -d -s

Apr 24 19:47:52 bv4db-s20-mpath-instance multipathd[94802]: sdc [8:32]: path added to devmap mpatha
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: mpatha: Raising dev_loss_tmo to 4294967295 because of no_path_retry setting
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: mpatha: load table [0 3145728000 multipath 3 queue_mode bio queue_if_no_path 0 1 1 queue-length 0 3 1 8:16 1 8:32 1 8:48 1]
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: sdd [8:48]: path added to devmap mpatha
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: mpatha: Raising dev_loss_tmo to 4294967295 because of no_path_retry setting
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: mpatha: load table [0 3145728000 multipath 3 queue_mode bio queue_if_no_path 0 1 1 queue-length 0 4 1 8:16 1 8:32 1 8:48 1 8:64 1]
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: sde [8:64]: path added to devmap mpatha
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: mpatha: Raising dev_loss_tmo to 4294967295 because of no_path_retry setting
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: mpatha: load table [0 3145728000 multipath 3 queue_mode bio queue_if_no_path 0 1 1 queue-length 0 5 1 8:16 1 8:32 1 8:48 1 8:64 1 8:80 1]
Apr 24 19:47:53 bv4db-s20-mpath-instance multipathd[94802]: sdf [8:80]: path added to devmap mpatha

=== multipath -ll ===
mpatha (360f36e8b85e34af0a5f419936b1281c0) dm-2 ORACLE,BlockVolume
size=1.5T features='4 queue_if_no_path retain_attached_hw_handler queue_mode bio' hwhandler='0' wp=rw
`-+- policy='queue-length 0' prio=1 status=active
  |- 7:0:0:2  sdb 8:16 active ready running
  |- 8:0:0:2  sdc 8:32 active ready running
  |- 9:0:0:2  sdd 8:48 active ready running
  |- 10:0:0:2 sde 8:64 active ready running
  `- 11:0:0:2 sdf 8:80 active ready running

=== multipathd show paths ===
hcil     dev dev_t pri dm_st  chk_st dev_st  next_check      
0:0:1:1  sda 8:0   50  undef  undef  unknown orphan          
7:0:0:2  sdb 8:16  1   active ready  running XXXXXXXXX. 58/60
8:0:0:2  sdc 8:32  1   active ready  running XXXXXXXXX. 59/60
9:0:0:2  sdd 8:48  1   active ready  running XXXXXXXXX. 59/60
10:0:0:2 sde 8:64  1   active ready  running XXXXXXXXX. 59/60
11:0:0:2 sdf 8:80  1   active ready  running XXXXXXXXX. 59/60

=== multipathd show maps ===
name   sysfs uuid                             
mpatha dm-2  360f36e8b85e34af0a5f419936b1281c0

=== lsblk ===
NAME               TYPE   SIZE MODEL            WWN                                MOUNTPOINT
sda                disk  46.6G BlockVolume      0x60df51a3c3f74a40978be4fccb0ba99f 
├─sda1             part   100M                  0x60df51a3c3f74a40978be4fccb0ba99f /boot/efi
├─sda2             part     1G                  0x60df51a3c3f74a40978be4fccb0ba99f /boot
└─sda3             part  45.5G                  0x60df51a3c3f74a40978be4fccb0ba99f 
  ├─ocivolume-root lvm   35.5G                                                     /
  └─ocivolume-oled lvm     10G                                                     /var/oled
sdb                disk   1.5T BlockVolume      0x60f36e8b85e34af0a5f419936b1281c0 
└─mpatha           mpath  1.5T                                                     
sdc                disk   1.5T BlockVolume      0x60f36e8b85e34af0a5f419936b1281c0 
└─mpatha           mpath  1.5T                                                     
sdd                disk   1.5T BlockVolume      0x60f36e8b85e34af0a5f419936b1281c0 
└─mpatha           mpath  1.5T                                                     
sde                disk   1.5T BlockVolume      0x60f36e8b85e34af0a5f419936b1281c0 
└─mpatha           mpath  1.5T                                                     
sdf                disk   1.5T BlockVolume      0x60f36e8b85e34af0a5f419936b1281c0 
└─mpatha           mpath  1.5T                                                     

