[global]
ioengine=libaio
direct=1
time_based=1
runtime=450
ramp_time=30
group_reporting=1
invalidate=1

# Data workload — 70/30 read/write, 8k random (OLTP-like)
[data-8k]
filename=/u02/oradata/testfile
size=32G
rw=randrw
rwmixread=70
bs=8k
numjobs=4
iodepth=32
fsync_on_close=1

# Redo workload — sequential sync write, low queue depth
[redo]
filename=/u03/redo/testfile
size=4G
rw=write
bs=256k
numjobs=1
iodepth=1
fsync=1

# FRA workload — large-block sequential traffic
[fra-1m]
filename=/u04/fra/testfile
size=16G
rw=rw
bs=1M
numjobs=2
iodepth=16
