[global]
ioengine=libaio
direct=1
time_based=1
runtime=450
ramp_time=30
group_reporting=1
numjobs=4
iodepth=32
invalidate=1
fsync_on_close=1

# Data workload — 70/30 read/write, 8k random (OLTP pattern)
[data-8k]
filename=/u02/oradata/testfile
size=32G
rw=randrw
rwmixread=70
bs=8k

# Redo workload — sequential write, 512b (redo log pattern)
[redo-512b]
filename=/u03/redo/testfile
size=4G
rw=write
bs=512

# FRA workload — sequential read/write, 1M (backup/archive pattern)
[fra-1m]
filename=/u04/fra/testfile
size=16G
rw=rw
bs=1M
