=== label ===
multipath_pre

=== date ===
Sat Apr 25 20:59:38 UTC 2026

=== findmnt (mountpoint) ===
/dev/mapper/mpatha xfs    /mnt/sprint22

=== mount | grep mountpoint ===
/dev/mapper/mpatha on /mnt/sprint22 type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota,_netdev)

=== /etc/fstab (mountpoint + tags) ===
31:/dev/mapper/mpatha /mnt/sprint22 xfs defaults,_netdev,nofail 0 2 # bv4db-sprint22

=== iscsiadm -m session ===
tcp: [83] 169.254.2.2:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)
tcp: [84] 169.254.2.3:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)
tcp: [85] 169.254.2.4:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)
tcp: [86] 169.254.2.5:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)
tcp: [87] 169.254.2.6:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)

=== multipath -ll ===
mpatha (360cbc85f207248a7b45b9451eeca36e8) dm-2 ORACLE,BlockVolume
size=1.5T features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=1 status=active
| `- 10:0:0:2 sde 8:64 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 11:0:0:2 sdf 8:80 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 7:0:0:2  sdb 8:16 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 8:0:0:2  sdc 8:32 active ready running
`-+- policy='service-time 0' prio=1 status=enabled
  `- 9:0:0:2  sdd 8:48 active ready running

=== ls -la /dev/oracleoci ===
total 0
drwxr-xr-x.  2 root root  140 Apr 25 20:59 .
drwxr-xr-x. 21 root root 3680 Apr 25 20:59 ..
lrwxrwxrwx.  1 root root    6 Apr 25 19:06 oraclevda -> ../sda
lrwxrwxrwx.  1 root root    7 Apr 25 19:06 oraclevda1 -> ../sda1
lrwxrwxrwx.  1 root root    7 Apr 25 19:06 oraclevda2 -> ../sda2
lrwxrwxrwx.  1 root root    7 Apr 25 19:06 oraclevda3 -> ../sda3
lrwxrwxrwx.  1 root root    6 Apr 25 20:59 oraclevdb -> ../sdf

=== ls -la /dev/mapper ===
total 0
drwxr-xr-x.  2 root root     120 Apr 25 20:59 .
drwxr-xr-x. 21 root root    3680 Apr 25 20:59 ..
crw-------.  1 root root 10, 236 Apr 25 19:06 control
lrwxrwxrwx.  1 root root       7 Apr 25 20:59 mpatha -> ../dm-2
lrwxrwxrwx.  1 root root       7 Apr 25 19:06 ocivolume-oled -> ../dm-1
lrwxrwxrwx.  1 root root       7 Apr 25 19:06 ocivolume-root -> ../dm-0

=== lsblk ===
NAME               TYPE   SIZE MODEL            WWN                                MOUNTPOINT
sda                disk  46.6G BlockVolume      0x60ff555c6b4a44cba53751b5201ff999 
├─sda1             part   100M                  0x60ff555c6b4a44cba53751b5201ff999 /boot/efi
├─sda2             part     1G                  0x60ff555c6b4a44cba53751b5201ff999 /boot
└─sda3             part  45.5G                  0x60ff555c6b4a44cba53751b5201ff999 
  ├─ocivolume-root lvm   35.5G                                                     /
  └─ocivolume-oled lvm     10G                                                     /var/oled
sdb                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22
sdc                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22
sdd                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22
sde                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22
sdf                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22

