=== label ===
singlepath_pre

=== date ===
Sat Apr 25 21:08:08 UTC 2026

=== findmnt (mountpoint) ===
/dev/sdb xfs    /mnt/sprint22

=== mount | grep mountpoint ===
/dev/sdb on /mnt/sprint22 type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota,_netdev)

=== /etc/fstab (mountpoint + tags) ===
31:/dev/disk/by-path/ip-169.254.2.2:3260-iscsi-iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9-lun-2 /mnt/sprint22 xfs defaults,_netdev,nofail 0 2 # bv4db-sprint22

=== iscsiadm -m session ===
tcp: [88] 169.254.2.2:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)

=== multipath -ll ===

=== ls -la /dev/oracleoci ===
total 0
drwxr-xr-x.  2 root root  140 Apr 25 21:08 .
drwxr-xr-x. 21 root root 3420 Apr 25 21:08 ..
lrwxrwxrwx.  1 root root    6 Apr 25 19:06 oraclevda -> ../sda
lrwxrwxrwx.  1 root root    7 Apr 25 19:06 oraclevda1 -> ../sda1
lrwxrwxrwx.  1 root root    7 Apr 25 19:06 oraclevda2 -> ../sda2
lrwxrwxrwx.  1 root root    7 Apr 25 19:06 oraclevda3 -> ../sda3
lrwxrwxrwx.  1 root root    6 Apr 25 21:08 oraclevdb -> ../sdb

=== ls -la /dev/mapper ===
total 0
drwxr-xr-x.  2 root root     100 Apr 25 21:08 .
drwxr-xr-x. 21 root root    3420 Apr 25 21:08 ..
crw-------.  1 root root 10, 236 Apr 25 19:06 control
lrwxrwxrwx.  1 root root       7 Apr 25 19:06 ocivolume-oled -> ../dm-1
lrwxrwxrwx.  1 root root       7 Apr 25 19:06 ocivolume-root -> ../dm-0

=== lsblk ===
NAME               TYPE  SIZE MODEL            WWN                                MOUNTPOINT
sda                disk 46.6G BlockVolume      0x60ff555c6b4a44cba53751b5201ff999 
├─sda1             part  100M                  0x60ff555c6b4a44cba53751b5201ff999 /boot/efi
├─sda2             part    1G                  0x60ff555c6b4a44cba53751b5201ff999 /boot
└─sda3             part 45.5G                  0x60ff555c6b4a44cba53751b5201ff999 
  ├─ocivolume-root lvm  35.5G                                                     /
  └─ocivolume-oled lvm    10G                                                     /var/oled
sdb                disk  1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 /mnt/sprint22

