=== date ===
Sat Apr 25 20:06:05 UTC 2026

=== iscsiadm -m session ===
tcp: [27] 169.254.2.2:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)
tcp: [28] 169.254.2.3:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)
tcp: [29] 169.254.2.4:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)
tcp: [30] 169.254.2.5:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)
tcp: [31] 169.254.2.6:3260,1 iqn.2015-12.com.oracleiaas:222dfe73-2ac9-4e62-be03-8a7510159db9 (non-flash)

=== systemctl status multipathd ===
● multipathd.service - Device-Mapper Multipath Device Controller
   Loaded: loaded (/usr/lib/systemd/system/multipathd.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2026-04-25 20:06:02 GMT; 2s ago
  Process: 65634 ExecStartPre=/sbin/multipath -A (code=exited, status=0/SUCCESS)
  Process: 65615 ExecStartPre=/sbin/modprobe -a scsi_dh_alua scsi_dh_emc scsi_dh_rdac dm-multipath (code=exited, status=0/SUCCESS)
 Main PID: 65641 (multipathd)
   Status: "up"
    Tasks: 7
   Memory: 11.6M
   CGroup: /system.slice/multipathd.service
           └─65641 /sbin/multipathd -d -s

Apr 25 20:06:03 bv4db-s22-mpath-instance multipathd[65641]: mpatha: load table [0 3145728000 multipath 0 0 4 1 service-time 0 1 1 8:16 1 service-time 0 1 1 8:32 1 service-time 0 1 1 8:48 1 service-time 0 1 1 8:64 1]
Apr 25 20:06:03 bv4db-s22-mpath-instance multipathd[65641]: sde [8:64]: path added to devmap mpatha
Apr 25 20:06:03 bv4db-s22-mpath-instance multipathd[65641]: mpatha: load table [0 3145728000 multipath 0 0 5 1 service-time 0 1 1 8:16 1 service-time 0 1 1 8:32 1 service-time 0 1 1 8:48 1 service-time 0 1 1 8:64 1 service-time 0 1 1 8:80 1]
Apr 25 20:06:03 bv4db-s22-mpath-instance multipathd[65641]: sdf [8:80]: path added to devmap mpatha
Apr 25 20:06:04 bv4db-s22-mpath-instance multipathd[65641]: reconfigure (operator)
Apr 25 20:06:04 bv4db-s22-mpath-instance multipathd[65641]: mpatha: setting up map with 1/5 path checkers pending
Apr 25 20:06:04 bv4db-s22-mpath-instance multipathd[65641]: mpatha: load table [0 3145728000 multipath 0 0 5 1 service-time 0 1 1 8:64 1 service-time 0 1 1 8:80 1 service-time 0 1 1 8:16 1 service-time 0 1 1 8:32 1 service-time 0 1 1 8:48 1]
Apr 25 20:06:04 bv4db-s22-mpath-instance multipathd[65641]: mpatha: sdd - tur checker reports path is up
Apr 25 20:06:04 bv4db-s22-mpath-instance multipathd[65641]: 8:48: reinstated
Apr 25 20:06:04 bv4db-s22-mpath-instance multipathd[65641]: mpatha: remaining active paths: 5

=== multipath -ll ===
mpatha (360cbc85f207248a7b45b9451eeca36e8) dm-2 ORACLE,BlockVolume
size=1.5T features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=1 status=active
| `- 10:0:0:2 sde 8:64 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 11:0:0:2 sdf 8:80 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 7:0:0:2  sdb 8:16 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 8:0:0:2  sdc 8:32 active ready running
`-+- policy='service-time 0' prio=1 status=enabled
  `- 9:0:0:2  sdd 8:48 active ready running

=== multipathd show paths ===
hcil     dev dev_t pri dm_st  chk_st dev_st  next_check      
0:0:1:1  sda 8:0   50  undef  undef  unknown orphan          
10:0:0:2 sde 8:64  1   active ready  running XXXXXXXXXX 10/10
11:0:0:2 sdf 8:80  1   active ready  running XXXXXXXXXX 10/10
7:0:0:2  sdb 8:16  1   active ready  running XXXXXXXXXX 10/10
8:0:0:2  sdc 8:32  1   active ready  running XXXXXXXXXX 10/10
9:0:0:2  sdd 8:48  1   active ready  running XXXXXXXXXX 5/5  

=== multipathd show maps ===
name   sysfs uuid                             
mpatha dm-2  360cbc85f207248a7b45b9451eeca36e8

=== lsblk ===
NAME               TYPE   SIZE MODEL            WWN                                MOUNTPOINT
sda                disk  46.6G BlockVolume      0x60ff555c6b4a44cba53751b5201ff999 
├─sda1             part   100M                  0x60ff555c6b4a44cba53751b5201ff999 /boot/efi
├─sda2             part     1G                  0x60ff555c6b4a44cba53751b5201ff999 /boot
└─sda3             part  45.5G                  0x60ff555c6b4a44cba53751b5201ff999 
  ├─ocivolume-root lvm   35.5G                                                     /
  └─ocivolume-oled lvm     10G                                                     /var/oled
sdb                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22
sdc                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22
sdd                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22
sde                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22
sdf                disk   1.5T BlockVolume      0x60cbc85f207248a7b45b9451eeca36e8 
└─mpatha           mpath  1.5T                                                     /mnt/sprint22

