=== date ===
Sat Apr 25 19:03:19 UTC 2026

=== iscsiadm -m session ===
tcp: [1] 169.254.2.2:3260,1 iqn.2015-12.com.oracleiaas:8719337b-89ab-4b79-be25-b2a3bd3dc831 (non-flash)
tcp: [2] 169.254.2.3:3260,1 iqn.2015-12.com.oracleiaas:8719337b-89ab-4b79-be25-b2a3bd3dc831 (non-flash)
tcp: [3] 169.254.2.4:3260,1 iqn.2015-12.com.oracleiaas:8719337b-89ab-4b79-be25-b2a3bd3dc831 (non-flash)
tcp: [4] 169.254.2.5:3260,1 iqn.2015-12.com.oracleiaas:8719337b-89ab-4b79-be25-b2a3bd3dc831 (non-flash)
tcp: [5] 169.254.2.6:3260,1 iqn.2015-12.com.oracleiaas:8719337b-89ab-4b79-be25-b2a3bd3dc831 (non-flash)

=== systemctl status multipathd ===
● multipathd.service - Device-Mapper Multipath Device Controller
   Loaded: loaded (/usr/lib/systemd/system/multipathd.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2026-04-25 19:03:16 GMT; 2s ago
  Process: 11169 ExecStartPre=/sbin/multipath -A (code=exited, status=0/SUCCESS)
  Process: 11165 ExecStartPre=/sbin/modprobe -a scsi_dh_alua scsi_dh_emc scsi_dh_rdac dm-multipath (code=exited, status=0/SUCCESS)
 Main PID: 11171 (multipathd)
   Status: "up"
    Tasks: 7
   Memory: 11.9M
   CGroup: /system.slice/multipathd.service
           └─11171 /sbin/multipathd -d -s

Apr 25 19:03:16 bv4db-s22-mpath-instance systemd[1]: Starting Device-Mapper Multipath Device Controller...
Apr 25 19:03:16 bv4db-s22-mpath-instance multipathd[11171]: --------start up--------
Apr 25 19:03:16 bv4db-s22-mpath-instance multipathd[11171]: read /etc/multipath.conf
Apr 25 19:03:16 bv4db-s22-mpath-instance multipathd[11171]: path checkers start up
Apr 25 19:03:16 bv4db-s22-mpath-instance systemd[1]: Started Device-Mapper Multipath Device Controller.
Apr 25 19:03:16 bv4db-s22-mpath-instance multipathd[11171]: mpatha: load table [0 3145728000 multipath 0 0 2 1 service-time 0 1 1 8:16 1 service-time 0 1 1 8:32 1]
Apr 25 19:03:16 bv4db-s22-mpath-instance multipathd[11171]: sdc [8:32]: path added to devmap mpatha
Apr 25 19:03:17 bv4db-s22-mpath-instance multipathd[11171]: reconfigure (operator)
Apr 25 19:03:17 bv4db-s22-mpath-instance multipathd[11171]: reconfigure (delayed)
Apr 25 19:03:17 bv4db-s22-mpath-instance multipathd[11171]: mpatha: load table [0 3145728000 multipath 0 0 5 1 service-time 0 1 1 8:64 1 service-time 0 1 1 8:80 1 service-time 0 1 1 8:16 1 service-time 0 1 1 8:32 1 service-time 0 1 1 8:48 1]

=== multipath -ll ===
mpatha (3606d87a117ab4b45862cb523e922af0c) dm-2 ORACLE,BlockVolume
size=1.5T features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=1 status=active
| `- 10:0:0:2 sde 8:64 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 11:0:0:2 sdf 8:80 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 7:0:0:2  sdb 8:16 active ready running
|-+- policy='service-time 0' prio=1 status=enabled
| `- 8:0:0:2  sdc 8:32 active ready running
`-+- policy='service-time 0' prio=1 status=enabled
  `- 9:0:0:2  sdd 8:48 active ready running

=== multipathd show paths ===
hcil     dev dev_t pri dm_st  chk_st dev_st  next_check      
6:0:1:1  sda 8:0   50  undef  undef  unknown orphan          
10:0:0:2 sde 8:64  1   active ready  running XXXXXXXXXX 10/10
11:0:0:2 sdf 8:80  1   active ready  running XXXXXXXXXX 10/10
7:0:0:2  sdb 8:16  1   active ready  running XXXXXXXXXX 10/10
8:0:0:2  sdc 8:32  1   active ready  running XXXXXXXXXX 10/10
9:0:0:2  sdd 8:48  1   active ready  running XXXXXXXXXX 10/10

=== multipathd show maps ===
name   sysfs uuid                             
mpatha dm-2  3606d87a117ab4b45862cb523e922af0c

=== lsblk ===
NAME               TYPE   SIZE MODEL            WWN                                MOUNTPOINT
sda                disk  46.6G BlockVolume      0x60fe95f53fc046478d0434638cb0d986 
|-sda1             part   100M                  0x60fe95f53fc046478d0434638cb0d986 /boot/efi
|-sda2             part     1G                  0x60fe95f53fc046478d0434638cb0d986 /boot
`-sda3             part  45.5G                  0x60fe95f53fc046478d0434638cb0d986 
  |-ocivolume-root lvm   35.5G                                                     /
  `-ocivolume-oled lvm     10G                                                     /var/oled
sdb                disk   1.5T BlockVolume      0x606d87a117ab4b45862cb523e922af0c 
`-mpatha           mpath  1.5T                                                     
sdc                disk   1.5T BlockVolume      0x606d87a117ab4b45862cb523e922af0c 
`-mpatha           mpath  1.5T                                                     
sdd                disk   1.5T BlockVolume      0x606d87a117ab4b45862cb523e922af0c 
`-mpatha           mpath  1.5T                                                     
sde                disk   1.5T BlockVolume      0x606d87a117ab4b45862cb523e922af0c 
`-mpatha           mpath  1.5T                                                     
sdf                disk   1.5T BlockVolume      0x606d87a117ab4b45862cb523e922af0c 
`-mpatha           mpath  1.5T                                                     

